

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="个人博客">
  <meta name="author" content="包打听">
  <meta name="keywords" content="">
  <meta name="description" content="复制数组 使用…  123456789101112let arr1 &#x3D; [1, 2, 3, 4, 5];let arr2 &#x3D; [...arr1];&#x2F;&#x2F; 输出两个数组console.log(&amp;#x27;arr1&amp;#x27;, arr1);console.log(&amp;#x27;arr2&amp;#x27;, arr2);&#x2F;&#x2F; 修改第一个数组arr1[0] &#x3D; 110;arr2[1] &#x3D; 221;console.">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript的奇技淫巧">
<meta property="og:url" content="https://allknowboy.com/posts/123ffaad/index.html">
<meta property="og:site_name" content="Dream使用说明书">
<meta property="og:description" content="复制数组 使用…  123456789101112let arr1 &#x3D; [1, 2, 3, 4, 5];let arr2 &#x3D; [...arr1];&#x2F;&#x2F; 输出两个数组console.log(&amp;#x27;arr1&amp;#x27;, arr1);console.log(&amp;#x27;arr2&amp;#x27;, arr2);&#x2F;&#x2F; 修改第一个数组arr1[0] &#x3D; 110;arr2[1] &#x3D; 221;console.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-02-13T02:30:03.000Z">
<meta property="article:modified_time" content="2020-11-25T03:45:39.666Z">
<meta property="article:author" content="包打听">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
  
  <title>JavaScript的奇技淫巧 - Dream使用说明书</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"allknowboy.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1260480291,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dream使用说明书</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JavaScript的奇技淫巧">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2017-02-13 10:30" pubdate>
        2017年2月13日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript的奇技淫巧</h1>
            
            <div class="markdown-body">
              <h2 id="复制数组"><a href="#复制数组" class="headerlink" title="复制数组"></a>复制数组</h2><ul>
<li>使用…</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> arr1 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>];<br><span class="hljs-keyword">let</span> arr2 = [...arr1];<br><span class="hljs-comment">// 输出两个数组</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;arr1&#x27;</span>, arr1);<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;arr2&#x27;</span>, arr2);<br><span class="hljs-comment">// 修改第一个数组</span><br>arr1[<span class="hljs-number">0</span>] = <span class="hljs-number">110</span>;<br>arr2[<span class="hljs-number">1</span>] = <span class="hljs-number">221</span>;<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;--------------------------------&#x27;</span>)<br><span class="hljs-comment">// 输出两个数组</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;arr1&#x27;</span>, arr1);<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;arr2&#x27;</span>, arr2);<br></code></pre></td></tr></table></figure>

<ul>
<li>输出结果，两个数组已经不关联了</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">arr1 [ 1, 2, 3, 4, 5 ]<br>arr2 [ 1, 2, 3, 4, 5 ]<br>--------------------------------<br>arr1 [ 110, 2, 3, 4, 5 ]<br>arr2 [ 1, 221, 3, 4, 5 ]<br></code></pre></td></tr></table></figure>

<h2 id="取整"><a href="#取整" class="headerlink" title="取整"></a>取整</h2><p>js取整方法一般有以下几种 toFixed(0)之类的就不列出了</p>
<ul>
<li>Math.round(x)</li>
<li>Math.floor(x)</li>
<li>Math.ceil(x)</li>
<li>~~x</li>
</ul>
<h3 id="可把一个数字舍入为最接近的整数"><a href="#可把一个数字舍入为最接近的整数" class="headerlink" title="可把一个数字舍入为最接近的整数"></a>可把一个数字舍入为最接近的整数</h3><ul>
<li>下面的答案是什么？</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">Math</span>.round(-<span class="hljs-number">12.5</span>) = ?<br></code></pre></td></tr></table></figure>

<ul>
<li>就算知道答案也要思考一下</li>
<li>临界值比较模糊不适合逻辑思考</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">Math</span>.round(-<span class="hljs-number">12.5</span>) = -<span class="hljs-number">12</span><br><span class="hljs-built_in">Math</span>.round(<span class="hljs-number">12.5</span>) = <span class="hljs-number">13</span><br></code></pre></td></tr></table></figure>

<h3 id="看看floor和ceil吧"><a href="#看看floor和ceil吧" class="headerlink" title="看看floor和ceil吧"></a>看看floor和ceil吧</h3><ul>
<li>在[-∞ , +∞]的轴上</li>
<li>floor 会变成当前最近左边的整数</li>
<li>ceil 会变成当前最近右边的整数</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">Math</span>.floor(-<span class="hljs-number">12.5</span>) = -<span class="hljs-number">13</span><br><span class="hljs-built_in">Math</span>.floor(<span class="hljs-number">12.5</span>) = <span class="hljs-number">12</span><br><span class="hljs-built_in">Math</span>.ceil(-<span class="hljs-number">12.5</span>) = -<span class="hljs-number">12</span><br><span class="hljs-built_in">Math</span>.ceil(<span class="hljs-number">12.5</span>) = <span class="hljs-number">13</span><br></code></pre></td></tr></table></figure>

<h3 id="我最爱用的"><a href="#我最爱用的" class="headerlink" title="我最爱用的~~"></a>我最爱用的~~</h3><p>效果和Math.floor一致，可是只要两个符号，这个可以偷懒！！！</p>
<h3 id="创建一个带区间的整数随机数"><a href="#创建一个带区间的整数随机数" class="headerlink" title="创建一个带区间的整数随机数"></a>创建一个带区间的整数随机数</h3><ul>
<li>参数可以是一个最大值</li>
<li>也可以是最大值和最小值</li>
<li>不包含最大值</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">randomInt</span>(<span class="hljs-params">max, min</span>) </span>&#123;<br>    min = min || <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> ~~((max - min) * <span class="hljs-built_in">Math</span>.random() + min);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="使用-或者-amp-amp-设置和判断值"><a href="#使用-或者-amp-amp-设置和判断值" class="headerlink" title="使用 || 或者 &amp;&amp; 设置和判断值"></a>使用 || 或者 &amp;&amp; 设置和判断值</h2><table>
<thead>
<tr>
<th>类型</th>
<th>转换类型</th>
</tr>
</thead>
<tbody><tr>
<td>非0数字（含Infinity）</td>
<td>true</td>
</tr>
<tr>
<td>Object对象</td>
<td>true</td>
</tr>
<tr>
<td>非空字符串</td>
<td>true</td>
</tr>
<tr>
<td>0/NaN</td>
<td>false</td>
</tr>
<tr>
<td>null</td>
<td>false</td>
</tr>
<tr>
<td>undefined</td>
<td>false</td>
</tr>
</tbody></table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">min = min || <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>借用上面的一段代码</li>
<li>先判断是否存在min</li>
<li>||的逻辑是先判断左边是否为真 为真返回左边 不为真直接返回右边</li>
<li>一般用于判断非空和初始化</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> x = <span class="hljs-number">1</span>;<br>x = x &amp;&amp; x - <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>当验证了x的存在时 再对x进行操作</li>
<li>相对用的比较少 因为功能和三目运算符有些重叠的地方</li>
<li>也可以使用||和&amp;&amp;实现三目运算符的功能</li>
</ul>
<h2 id="JS次方"><a href="#JS次方" class="headerlink" title="JS次方"></a>JS次方</h2><ul>
<li>使用**代替Math.pow</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">let</span> x = <span class="hljs-number">5</span><br><span class="hljs-keyword">let</span> a = <span class="hljs-built_in">Math</span>.pow(x, <span class="hljs-number">3</span>)<br><span class="hljs-keyword">let</span> b = x**<span class="hljs-number">3</span><br><span class="hljs-built_in">console</span>.log(a)<br><span class="hljs-built_in">console</span>.log(b)<br><span class="hljs-comment">// a = 125</span><br><span class="hljs-comment">// b = 125</span><br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/5a4def9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Object知道不知道</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/5b64b49/">
                        <span class="hidden-mobile">游戏编程的常用方法JS&TS篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        浙ICP备20021627
      </a>
    </span>
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1260480291" style="display: none"></span>
  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1260480291&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
