

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="个人博客">
  <meta name="author" content="包打听">
  <meta name="keywords" content="">
  <meta name="description" content="《围城》, 钱钟书1**忠厚老实人的恶毒，像饭里的砂砾或者出骨鱼片里未净的刺，会给人一种不期待的伤痛。。**  写在前头你在什么时候需要压缩包？  文件太多，只想下载一次 分版本更新内容 数据加密  找个类库咯能找到类库实现的,就不要自己浪费时间了 JSZip 下载dist里面的jszip.min.js扔到CocosCreator里面就好了 准备一个压缩包随便找点json文件或者其他文本文件, 当">
<meta property="og:type" content="article">
<meta property="og:title" content="CocosCreator与zip">
<meta property="og:url" content="https://allknowboy.com/posts/71deeea/index.html">
<meta property="og:site_name" content="Dream使用说明书">
<meta property="og:description" content="《围城》, 钱钟书1**忠厚老实人的恶毒，像饭里的砂砾或者出骨鱼片里未净的刺，会给人一种不期待的伤痛。。**  写在前头你在什么时候需要压缩包？  文件太多，只想下载一次 分版本更新内容 数据加密  找个类库咯能找到类库实现的,就不要自己浪费时间了 JSZip 下载dist里面的jszip.min.js扔到CocosCreator里面就好了 准备一个压缩包随便找点json文件或者其他文本文件, 当">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://allknowboy.com/images/CocosCreator%E4%B8%8Ezip/image1.jpg">
<meta property="article:published_time" content="2019-07-30T19:59:56.000Z">
<meta property="article:modified_time" content="2022-11-18T04:52:31.854Z">
<meta property="article:author" content="包打听">
<meta property="article:tag" content="微信小游戏">
<meta property="article:tag" content="cocos creator">
<meta property="article:tag" content="zip">
<meta property="article:tag" content="jszip">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://allknowboy.com/images/CocosCreator%E4%B8%8Ezip/image1.jpg">
  
  <title>CocosCreator与zip - Dream使用说明书</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"allknowboy.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1260480291,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dream使用说明书</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CocosCreator与zip">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-07-30 19:59" pubdate>
        2019年7月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CocosCreator与zip</h1>
            
            <div class="markdown-body">
              <figure class="highlight plaintext"><figcaption><span>《围城》, 钱钟书</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs blockquote">**忠厚老实人的恶毒，像饭里的砂砾或者出骨鱼片里未净的刺，会给人一种不期待的伤痛。。**<br></code></pre></td></tr></table></figure>

<h2 id="写在前头"><a href="#写在前头" class="headerlink" title="写在前头"></a>写在前头</h2><p>你在什么时候需要压缩包？</p>
<ul>
<li>文件太多，只想下载一次</li>
<li>分版本更新内容</li>
<li>数据加密</li>
</ul>
<h2 id="找个类库咯"><a href="#找个类库咯" class="headerlink" title="找个类库咯"></a>找个类库咯</h2><p><strong>能找到类库实现的,就不要自己浪费时间了</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Stuk/jszip">JSZip</a></p>
<p>下载dist里面的<strong>jszip.min.js</strong>扔到CocosCreator里面就好了</p>
<h2 id="准备一个压缩包"><a href="#准备一个压缩包" class="headerlink" title="准备一个压缩包"></a>准备一个压缩包</h2><p>随便找点json文件或者其他<strong>文本文件</strong>, 当前的压缩包内只能放一些文本文件，一些图片和其他文件在引擎中可能没有解析的方法，也许是我还没找到</p>
<p><strong>压缩包的后缀名改成.bin</strong>, 以二进制的方式读取文件，不改的话就直接文本模式读取了</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><blockquote>
<p>Main.ts</p>
</blockquote>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> &#123;ccclass, property&#125; = cc._decorator;<br><br><span class="hljs-keyword">import</span> JSZip = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./lib/jszip.min.js&#x27;</span>)<br><br><span class="hljs-meta">@ccclass</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">cc</span>.<span class="hljs-title">Component</span> </span>&#123;<br><br>    <span class="hljs-meta">@property</span>(cc.Label) resultLabel: cc.Label = <span class="hljs-literal">null</span><br><br>    start () &#123;<br><br>        cc.loader.loadRes(<span class="hljs-string">&#x27;config&#x27;</span>, <span class="hljs-keyword">async</span> (err, res) =&gt; &#123;<br>            <span class="hljs-keyword">if</span> (err) &#123;<br>                <span class="hljs-built_in">console</span>.log(err)<br>                <span class="hljs-built_in">this</span>.p(<span class="hljs-string">&#x27;加载失败！&#x27;</span>)<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-built_in">this</span>.p(<span class="hljs-string">&#x27;加载成功！&#x27;</span>)<br>                <span class="hljs-built_in">console</span>.log(res)<br>                <span class="hljs-built_in">console</span>.log(res._nativeAsset)<br><br>                <span class="hljs-keyword">let</span> jsZip = <span class="hljs-keyword">new</span> JSZip()<br>                <span class="hljs-comment">// console.log(jsZip)</span><br>                <span class="hljs-keyword">let</span> zip = <span class="hljs-keyword">await</span> jsZip.loadAsync(res._nativeAsset)<br>                <span class="hljs-keyword">if</span> (zip) &#123;<br>                    <span class="hljs-keyword">let</span> file1 = <span class="hljs-keyword">await</span> zip.file(<span class="hljs-string">&#x27;data1.json&#x27;</span>).async(<span class="hljs-string">&#x27;string&#x27;</span>)<br>                    <span class="hljs-keyword">let</span> file2 = <span class="hljs-keyword">await</span> zip.file(<span class="hljs-string">&#x27;data2.json&#x27;</span>).async(<span class="hljs-string">&#x27;string&#x27;</span>)<br>                    <span class="hljs-keyword">let</span> file3 = <span class="hljs-keyword">await</span> zip.file(<span class="hljs-string">&#x27;data3.json&#x27;</span>).async(<span class="hljs-string">&#x27;string&#x27;</span>)<br>                    <span class="hljs-keyword">let</span> file4 = <span class="hljs-keyword">await</span> zip.file(<span class="hljs-string">&#x27;data4.json&#x27;</span>).async(<span class="hljs-string">&#x27;string&#x27;</span>)<br>                    <span class="hljs-keyword">let</span> file5 = <span class="hljs-keyword">await</span> zip.file(<span class="hljs-string">&#x27;test.b64.txt&#x27;</span>).async(<span class="hljs-string">&#x27;string&#x27;</span>)<br>                    <span class="hljs-keyword">let</span> file6 = <span class="hljs-keyword">await</span> zip.file(<span class="hljs-string">&#x27;dou.png&#x27;</span>).async(<span class="hljs-string">&#x27;uint8array&#x27;</span>)<br>                    <span class="hljs-built_in">console</span>.log(file6.byteLength)<br><br>                    <span class="hljs-built_in">this</span>.p(file1)<br>                    <span class="hljs-built_in">this</span>.p(file2)<br>                    <span class="hljs-built_in">this</span>.p(file3)<br>                    <span class="hljs-built_in">this</span>.p(file4)<br><br>                    <span class="hljs-keyword">let</span> image = <span class="hljs-keyword">new</span> Image()<br>                    image.src = file5<br>                    image.onload = <span class="hljs-function">() =&gt;</span> &#123;<br>                        <span class="hljs-keyword">let</span> tex = <span class="hljs-keyword">new</span> cc.Texture2D()<br>                        tex.initWithElement(image)<br>                        <span class="hljs-keyword">let</span> spf = <span class="hljs-keyword">new</span> cc.SpriteFrame(tex)<br>                        <span class="hljs-keyword">let</span> node = <span class="hljs-keyword">new</span> cc.Node()<br>                        <span class="hljs-keyword">let</span> sp = node.addComponent(cc.Sprite)<br>                        sp.spriteFrame = spf<br>                        <span class="hljs-built_in">this</span>.node.addChild(node, -<span class="hljs-number">2</span>)<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;)<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-title">p</span>(<span class="hljs-params">str: <span class="hljs-built_in">string</span></span>)</span> &#123;<br>        <span class="hljs-built_in">this</span>.resultLabel.string += <span class="hljs-string">`\n<span class="hljs-subst">$&#123;str&#125;</span>`</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="真机测试"><a href="#真机测试" class="headerlink" title="真机测试"></a>真机测试</h2><p><img src="/images/CocosCreator%E4%B8%8Ezip/image1.jpg" srcset="/img/loading.gif" lazyload alt="真机测试"></p>
<h2 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h2><ul>
<li>实现了zip内的数据获取</li>
<li>存储图片的base64编码后的字符串，可以转变为图片</li>
<li>存储图片本人可以获得ArrayBuffer数据，转存可以保存为图片</li>
<li>尚未找到CocosCreator中ArrayBuffer转为cc.Texture2d的方案，如过攻破这个的话，图片加密，数据加密，包体压缩什么的都可以了</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B/">游戏编程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F/">微信小游戏</a>
                    
                      <a class="hover-with-bg" href="/tags/cocos-creator/">cocos creator</a>
                    
                      <a class="hover-with-bg" href="/tags/zip/">zip</a>
                    
                      <a class="hover-with-bg" href="/tags/jszip/">jszip</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/921bf6d5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CocosCreator的ScrollView优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/ed17295a/">
                        <span class="hidden-mobile">微信小游戏的长连接解决方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        浙ICP备20021627
      </a>
    </span>
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1260480291" style="display: none"></span>
  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1260480291&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
