

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="个人博客">
  <meta name="author" content="包打听">
  <meta name="keywords" content="">
  <meta name="description" content="先来了解一些简单的基础知识 下面是一个20 x 20的矩阵 用来表示贪吃蛇的地图  坐标原点为左下角   我们需要有一个数组来保存当前蛇的蛇身体 snake数组是存在顺序的,数组的第一个元素是蛇头的位置，数组的最后一位就是蛇的尾巴 1let snake: Array&lt;number&gt; &#x3D; [202, 201];    接下来是蛇的移动,也就是数组数据的移动  上边移动 蛇头数据+2">
<meta property="og:type" content="article">
<meta property="og:title" content="10分钟编写一个贪吃蛇">
<meta property="og:url" content="https://allknowboy.com/posts/ca90cf50/index.html">
<meta property="og:site_name" content="Dream使用说明书">
<meta property="og:description" content="先来了解一些简单的基础知识 下面是一个20 x 20的矩阵 用来表示贪吃蛇的地图  坐标原点为左下角   我们需要有一个数组来保存当前蛇的蛇身体 snake数组是存在顺序的,数组的第一个元素是蛇头的位置，数组的最后一位就是蛇的尾巴 1let snake: Array&lt;number&gt; &#x3D; [202, 201];    接下来是蛇的移动,也就是数组数据的移动  上边移动 蛇头数据+2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://allknowboy.com/images/snake/tiled1.png">
<meta property="og:image" content="https://allknowboy.com/images/snake/tiled2.png">
<meta property="og:image" content="https://allknowboy.com/images/snake/tiled3.png">
<meta property="og:image" content="https://allknowboy.com/images/snake/tiled4.png">
<meta property="og:image" content="https://allknowboy.com/images/snake/tiled5.png">
<meta property="og:image" content="https://allknowboy.com/images/snake/tiled6.png">
<meta property="og:image" content="https://allknowboy.com/images/snake/tiled7.png">
<meta property="article:published_time" content="2019-02-11T09:54:48.000Z">
<meta property="article:modified_time" content="2022-11-18T04:52:31.854Z">
<meta property="article:author" content="包打听">
<meta property="article:tag" content="CocosCreator">
<meta property="article:tag" content="贪吃蛇">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://allknowboy.com/images/snake/tiled1.png">
  
  <title>10分钟编写一个贪吃蛇 - Dream使用说明书</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"allknowboy.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1260480291,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dream使用说明书</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="10分钟编写一个贪吃蛇">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-02-11 09:54" pubdate>
        2019年2月11日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">10分钟编写一个贪吃蛇</h1>
            
            <div class="markdown-body">
              <iframe src="/games/snake/index.html" style="display:block; margin:0 auto; width:400px; height:400px; text-align:center;">
</iframe>

<p>先来了解一些简单的基础知识</p>
<p>下面是一个20 x 20的矩阵 用来表示贪吃蛇的地图</p>
<p> 坐标原点为左下角</p>
<p> <img src="/images/snake/tiled1.png" srcset="/img/loading.gif" lazyload></p>
<p>我们需要有一个数组来保存当前蛇的蛇身体</p>
<p>snake数组是存在顺序的,数组的第一个元素是蛇头的位置，数组的最后一位就是蛇的尾巴</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> snake: <span class="hljs-built_in">Array</span>&lt;number&gt; = [<span class="hljs-number">202</span>, <span class="hljs-number">201</span>];<br></code></pre></td></tr></table></figure>

<p> <img src="/images/snake/tiled2.png" srcset="/img/loading.gif" lazyload></p>
<p>接下来是蛇的移动,也就是数组数据的移动</p>
<ul>
<li>上边移动 蛇头数据+20</li>
<li>下边移动 蛇头数据-20</li>
<li>左边移动 蛇头数据-1</li>
<li>右边移动 蛇头数据+1</li>
</ul>
<p><img src="/images/snake/tiled3.png" srcset="/img/loading.gif" lazyload></p>
<p>上边只说到蛇头数据，因为我们只需要修改一个蛇头的数据，不用修改整条蛇的数据</p>
<blockquote>
<p>蛇的数据</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">snake = [<span class="hljs-number">202</span>, <span class="hljs-number">201</span>];<br></code></pre></td></tr></table></figure>

<p>当前蛇的方向是右边，也就是数据+1,加入一个新的蛇头</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">snake = [<span class="hljs-number">203</span>, <span class="hljs-number">202</span>, <span class="hljs-number">201</span>];<br></code></pre></td></tr></table></figure>

<p>当前蛇的长度变成了3，可是我们的蛇应该只有2的长度，还需要把蛇的尾巴去掉一个</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">snake = [<span class="hljs-number">203</span>, <span class="hljs-number">202</span>];<br></code></pre></td></tr></table></figure>

<p>这样蛇就完成了向右一格的移动 上下左移动都是同理，这里就不赘述了</p>
<p><img src="/images/snake/tiled4.png" srcset="/img/loading.gif" lazyload></p>
<p>下面进入正题了</p>
<h2 id="10分钟编写一个贪吃蛇，先确定下规则"><a href="#10分钟编写一个贪吃蛇，先确定下规则" class="headerlink" title="10分钟编写一个贪吃蛇，先确定下规则"></a>10分钟编写一个贪吃蛇，先确定下规则</h2><ul>
<li>贪吃蛇由上下左右键位控制</li>
<li>蛇头能穿越墙壁从另一面出来</li>
<li>吃到食物增加一个长度</li>
<li>撞到自己的身体即为失败</li>
</ul>
<h3 id="新建一个空的项目"><a href="#新建一个空的项目" class="headerlink" title="新建一个空的项目"></a>新建一个空的项目</h3><p><img src="/images/snake/tiled5.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="加入一个空节点，用来承载地图，命名为map"><a href="#加入一个空节点，用来承载地图，命名为map" class="headerlink" title="加入一个空节点，用来承载地图，命名为map"></a>加入一个空节点，用来承载地图，命名为map</h3><ul>
<li>map需要挂载一个画图的组件</li>
</ul>
<p><img src="/images/snake/tiled6.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="接下来是编写脚本Map-ts"><a href="#接下来是编写脚本Map-ts" class="headerlink" title="接下来是编写脚本Map.ts"></a>接下来是编写脚本Map.ts</h3><blockquote>
<p>初始化一些变量</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js">snake: <span class="hljs-built_in">Array</span>&lt;number&gt; = [<span class="hljs-number">202</span>, <span class="hljs-number">201</span>]; <span class="hljs-comment">// 定义蛇的数组 </span><br>food = <span class="hljs-number">203</span>; <span class="hljs-comment">// 食物 </span><br>moveOffset = <span class="hljs-number">1</span>; <span class="hljs-comment">// 蛇头的变化值 </span><br>nextIndex = <span class="hljs-number">0</span>; <span class="hljs-comment">// 下一个蛇头的位置id</span><br>g: cc.Graphics = <span class="hljs-literal">null</span>;<br>canControl = <span class="hljs-literal">false</span>; <span class="hljs-comment">// 是否可以控制</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>先加入控制的方法</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">onEnable</span>(<span class="hljs-params"></span>)</span> &#123;<br>    cc.systemEvent.on(cc.SystemEvent.EventType.KEY_DOWN, <span class="hljs-built_in">this</span>.onKeyDown.bind(<span class="hljs-built_in">this</span>));<br>&#125;<br><br><span class="hljs-function"><span class="hljs-title">onDisable</span>(<span class="hljs-params"></span>)</span> &#123;<br>    cc.systemEvent.off(cc.SystemEvent.EventType.KEY_DOWN, <span class="hljs-built_in">this</span>.onKeyDown.bind(<span class="hljs-built_in">this</span>));<br>&#125;<br><br><span class="hljs-function"><span class="hljs-title">onKeyDown</span>(<span class="hljs-params">e: cc.Event.EventKeyboard</span>)</span> &#123;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-built_in">this</span>.canControl)&#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">this</span>.moveOffset = <span class="hljs-built_in">this</span>.snake[<span class="hljs-number">1</span>] - <span class="hljs-built_in">this</span>.snake[<span class="hljs-number">0</span>] == (<span class="hljs-built_in">this</span>.nextIndex = [-<span class="hljs-number">1</span>, <span class="hljs-number">20</span>, <span class="hljs-number">1</span>, -<span class="hljs-number">20</span>][e.keyCode - <span class="hljs-number">37</span>] || <span class="hljs-built_in">this</span>.moveOffset) ? <span class="hljs-built_in">this</span>.moveOffset : <span class="hljs-built_in">this</span>.nextIndex;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="简单分析这段代码："><a href="#简单分析这段代码：" class="headerlink" title="简单分析这段代码："></a>简单分析这段代码：</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">this</span>.moveOffset = <span class="hljs-built_in">this</span>.snake[<span class="hljs-number">1</span>] - <span class="hljs-built_in">this</span>.snake[<span class="hljs-number">0</span>] == (<span class="hljs-built_in">this</span>.nextIndex = [-<span class="hljs-number">1</span>, <span class="hljs-number">20</span>, <span class="hljs-number">1</span>, -<span class="hljs-number">20</span>][e.keyCode - <span class="hljs-number">37</span>] || <span class="hljs-built_in">this</span>.moveOffset) ? <span class="hljs-built_in">this</span>.moveOffset : <span class="hljs-built_in">this</span>.nextIndex;<br></code></pre></td></tr></table></figure>

<ul>
<li>this.moveOffset 是蛇头的移动变量 也就是到下一格变化量</li>
<li>this.snake[1] - this.snake[0] 获得当前蛇头不能变化的方法</li>
<li>this.nextIndex 在这里做了下临时变量，记录操作值</li>
<li>左上右下的keyCode 分别为37 38 39 40 如果按其他按键就使用原来的移动变量</li>
</ul>
<h3 id="如果还不理解可以看下运算符的执行顺序"><a href="#如果还不理解可以看下运算符的执行顺序" class="headerlink" title="如果还不理解可以看下运算符的执行顺序"></a>如果还不理解可以看下运算符的执行顺序</h3><p><img src="/images/snake/tiled7.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="主要的移动和碰撞判断代码，有几个点需要简单分析下"><a href="#主要的移动和碰撞判断代码，有几个点需要简单分析下" class="headerlink" title="主要的移动和碰撞判断代码，有几个点需要简单分析下"></a>主要的移动和碰撞判断代码，有几个点需要简单分析下</h3><ul>
<li>[].unshift 从头部加入数组</li>
<li>[].indexOf 获得元素在数组中的位置(这里用来判断是否在数组中)</li>
<li>循环遍历食物不存在与当前的蛇体内 不会无限循环 因为覆盖会在上面的函数中跳出</li>
<li>尾部去除的格子用背景色覆盖</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">move</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-comment">// 增加当前蛇头的位置</span><br>    <span class="hljs-built_in">this</span>.nextIndex = <span class="hljs-built_in">this</span>.snake[<span class="hljs-number">0</span>] + <span class="hljs-built_in">this</span>.moveOffset<br>    <span class="hljs-comment">// 加入新蛇头</span><br>    <span class="hljs-built_in">this</span>.snake.unshift(<span class="hljs-built_in">this</span>.nextIndex);<br>    <span class="hljs-comment">// 判断新蛇头有没撞到自己</span><br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span>.snake.indexOf(<span class="hljs-built_in">this</span>.nextIndex, <span class="hljs-number">1</span>) &gt; <span class="hljs-number">0</span>) &#123; <br>        <span class="hljs-built_in">this</span>.replay.getChildByName(<span class="hljs-string">&#x27;result&#x27;</span>).getComponent(cc.Label).string = <span class="hljs-string">`score: <span class="hljs-subst">$&#123;<span class="hljs-built_in">this</span>.snake.length * <span class="hljs-number">100</span>&#125;</span>`</span>;<br>        <span class="hljs-built_in">this</span>.replay.active = <span class="hljs-literal">true</span>;<br>        <span class="hljs-comment">// 变红</span><br>        <span class="hljs-built_in">this</span>.snake.forEach(<span class="hljs-function"><span class="hljs-params">v</span> =&gt;</span> &#123;<br>            <span class="hljs-built_in">this</span>.draw(v, cc.Color.RED);<br>        &#125;);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-comment">// 蛇头的越界修复</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.moveOffset == -<span class="hljs-number">20</span> &amp;&amp; <span class="hljs-built_in">this</span>.nextIndex &lt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-built_in">this</span>.snake[<span class="hljs-number">0</span>] = <span class="hljs-built_in">this</span>.snake[<span class="hljs-number">0</span>] + <span class="hljs-number">400</span>;  <br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span>.moveOffset == <span class="hljs-number">20</span> &amp;&amp; <span class="hljs-built_in">this</span>.nextIndex &gt; <span class="hljs-number">399</span>) &#123;<br>        <span class="hljs-built_in">this</span>.snake[<span class="hljs-number">0</span>] = <span class="hljs-built_in">this</span>.snake[<span class="hljs-number">0</span>] - <span class="hljs-number">400</span>;  <br>    &#125; <span class="hljs-keyword">else</span>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.moveOffset == <span class="hljs-number">1</span> &amp;&amp; (<span class="hljs-built_in">this</span>.nextIndex % <span class="hljs-number">20</span> == <span class="hljs-number">0</span> || <span class="hljs-built_in">this</span>.nextIndex &gt; <span class="hljs-number">399</span>)) &#123;<br>        <span class="hljs-built_in">this</span>.snake[<span class="hljs-number">0</span>] = <span class="hljs-built_in">this</span>.snake[<span class="hljs-number">0</span>] - <span class="hljs-number">20</span>;  <br>    &#125; <span class="hljs-keyword">else</span>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.moveOffset == -<span class="hljs-number">1</span> &amp;&amp; (<span class="hljs-built_in">this</span>.nextIndex % <span class="hljs-number">20</span> == <span class="hljs-number">19</span> || <span class="hljs-built_in">this</span>.nextIndex &lt; <span class="hljs-number">0</span>)) &#123;<br>        <span class="hljs-built_in">this</span>.snake[<span class="hljs-number">0</span>] = <span class="hljs-built_in">this</span>.snake[<span class="hljs-number">0</span>] + <span class="hljs-number">20</span>;  <br>    &#125;<br>    <span class="hljs-comment">// 画出当前的蛇头</span><br>    <span class="hljs-built_in">this</span>.draw(<span class="hljs-built_in">this</span>.snake[<span class="hljs-number">0</span>], cc.Color.GREEN);<br>    <span class="hljs-comment">// 如果当前的蛇头是产生的糖果</span><br>    <span class="hljs-comment">// 产生新的糖果</span><br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span>.nextIndex == <span class="hljs-built_in">this</span>.food)&#123;<br>        <span class="hljs-comment">// 当前产生的块不存在蛇</span><br>        <span class="hljs-keyword">while</span>(<span class="hljs-built_in">this</span>.snake.indexOf(<span class="hljs-built_in">this</span>.food = ~~(<span class="hljs-built_in">Math</span>.random() * <span class="hljs-number">400</span>)) &gt;= <span class="hljs-number">0</span>);<br>        <span class="hljs-comment">// 产生新的事物</span><br>        <span class="hljs-built_in">this</span>.draw(<span class="hljs-built_in">this</span>.food, cc.Color.YELLOW);<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-comment">// 删除原来的点</span><br>        <span class="hljs-built_in">this</span>.draw(<span class="hljs-built_in">this</span>.snake.pop(), cc.Color.GRAY);<br>    &#125;<br>    <span class="hljs-built_in">setTimeout</span>(<span class="hljs-built_in">this</span>.move.bind(<span class="hljs-built_in">this</span>), <span class="hljs-number">1000</span>/<span class="hljs-number">10</span>)<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>最简单的Draw方法</p>
<ul>
<li>画出当前方块的实体</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-title">draw</span>(<span class="hljs-params">mapIndex: number, color: cc.Color</span>)</span> &#123;<br>    <span class="hljs-built_in">this</span>.g.fillColor = color;<br>    <span class="hljs-built_in">this</span>.g.fillRect(mapIndex % <span class="hljs-number">20</span> * <span class="hljs-number">20</span> - <span class="hljs-number">2</span> , ~~(mapIndex / <span class="hljs-number">20</span>) * <span class="hljs-number">20</span> - <span class="hljs-number">2</span>, <span class="hljs-number">16</span>, <span class="hljs-number">16</span>)<br>&#125;<br></code></pre></td></tr></table></figure>


<h2 id="ps-可以扩展的部分"><a href="#ps-可以扩展的部分" class="headerlink" title="ps 可以扩展的部分"></a>ps 可以扩展的部分</h2><ul>
<li>以上就是主要代码的部分,下面是一些扩展和方向，就不属于10分钟内的了</li>
<li>设置蛇头颜色，清理尾部格子的时候顺便清理snake[1]为蛇身颜色即可</li>
<li>多个食物，设置food为数组，判断数组内是否是蛇头就好了</li>
<li>关卡加速，控制帧率越来越高即可 ps: 30差不多就难以操作了</li>
</ul>
<p>源码地址： <a target="_blank" rel="noopener" href="https://gitee.com/limo/snake">https://gitee.com/limo/snake</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B/">游戏编程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CocosCreator/">CocosCreator</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%B4%AA%E5%90%83%E8%9B%87/">贪吃蛇</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/a8be8288/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">10分钟开发一个游戏服务器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/8860e174/">
                        <span class="hidden-mobile">NodeJs的定时任务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        浙ICP备20021627
      </a>
    </span>
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1260480291" style="display: none"></span>
  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1260480291&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
