

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="个人博客">
  <meta name="author" content="包打听">
  <meta name="keywords" content="">
  <meta name="description" content="写在前头本实例主要给刚接触CocosCreator和网络开发小白使用。老司机可以马上调头，这是开往幼儿园的专列。 背景聊天室作为大多数网络游戏开发人员的第一个项目，实现了一对多，一对一的数据交互，作为基石一般的存在，可以在上面搭建出各种复杂多变的网络程序，此篇作为我网络游戏开发的第一篇，希望与大家共勉。 服务器的选择 与CocosCretor搭配的全栈解决方案当然是Nodejs了   Pomelo">
<meta property="og:type" content="article">
<meta property="og:title" content="CocosCreator使用Socket.io开发聊天室">
<meta property="og:url" content="https://allknowboy.com/posts/f815bc54/index.html">
<meta property="og:site_name" content="Dream使用说明书">
<meta property="og:description" content="写在前头本实例主要给刚接触CocosCreator和网络开发小白使用。老司机可以马上调头，这是开往幼儿园的专列。 背景聊天室作为大多数网络游戏开发人员的第一个项目，实现了一对多，一对一的数据交互，作为基石一般的存在，可以在上面搭建出各种复杂多变的网络程序，此篇作为我网络游戏开发的第一篇，希望与大家共勉。 服务器的选择 与CocosCretor搭配的全栈解决方案当然是Nodejs了   Pomelo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://allknowboy.com/images/cccchatroom/c1.jpg">
<meta property="og:image" content="https://allknowboy.com/images/cccchatroom/c2.jpg">
<meta property="og:image" content="https://allknowboy.com/images/cccchatroom/c3.jpg">
<meta property="og:image" content="https://allknowboy.com/images/cccchatroom/c4.jpg">
<meta property="og:image" content="https://allknowboy.com/images/cccchatroom/c5.jpg">
<meta property="og:image" content="https://allknowboy.com/images/cccchatroom/c6.jpg">
<meta property="og:image" content="https://allknowboy.com/images/cccchatroom/c6.jpg">
<meta property="og:image" content="https://allknowboy.com/images/cccchatroom/c7.jpg">
<meta property="og:image" content="https://allknowboy.com/images/cccchatroom/c8.png">
<meta property="og:image" content="https://allknowboy.com/images/cccchatroom/c9.png">
<meta property="og:image" content="https://allknowboy.com/images/cccchatroom/c10.png">
<meta property="og:image" content="https://allknowboy.com/images/cccchatroom/c11.png">
<meta property="og:image" content="https://allknowboy.com/images/cccchatroom/c12.png">
<meta property="article:published_time" content="2018-03-07T17:21:54.000Z">
<meta property="article:modified_time" content="2022-11-18T04:52:31.854Z">
<meta property="article:author" content="包打听">
<meta property="article:tag" content="cocos creator">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://allknowboy.com/images/cccchatroom/c1.jpg">
  
  <title>CocosCreator使用Socket.io开发聊天室 - Dream使用说明书</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"allknowboy.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":1260480291,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dream使用说明书</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CocosCreator使用Socket.io开发聊天室">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-03-07 17:21" pubdate>
        2018年3月7日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      31 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CocosCreator使用Socket.io开发聊天室</h1>
            
            <div class="markdown-body">
              <h3 id="写在前头"><a href="#写在前头" class="headerlink" title="写在前头"></a>写在前头</h3><p><strong>本实例主要给刚接触CocosCreator和网络开发小白使用。老司机可以马上调头，这是开往幼儿园的专列。</strong></p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p><strong>聊天室作为大多数网络游戏开发人员的第一个项目，实现了一对多，一对一的数据交互，作为基石一般的存在，可以在上面搭建出各种复杂多变的网络程序，此篇作为我网络游戏开发的第一篇，希望与大家共勉。</strong></p>
<h3 id="服务器的选择"><a href="#服务器的选择" class="headerlink" title="服务器的选择"></a>服务器的选择</h3><blockquote>
<p>与CocosCretor搭配的全栈解决方案当然是Nodejs了</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/NetEase/pomelo">Pomelo</a><ul>
<li>网易开源的游戏应用服务器</li>
<li>能用简单的代码搭建一个稳定的服务器</li>
<li>丰富的组件</li>
<li>完善的客户端类库</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/websockets/ws">WebSocket</a><ul>
<li>浏览器原生支持</li>
<li>方法监听简单明了</li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2017/05/websocket.html">阮一峰大大的详细解释</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/socketio/socket.io">Socket.io</a><ul>
<li>建立在webSicket之上</li>
<li>拥有完善的处理方法</li>
<li>类库更新十分勤快 拥有大量的用户</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>选型</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Pomelo</strong> 比较适合有一定的网络开发基础的人使用。</td>
<td><strong><font color=red>PASS</font></strong></td>
</tr>
<tr>
<td>纯<strong>WebSocket</strong>的开发相对比较简单，但是有更好的方案.</td>
<td><strong><font color=red>PASS</font></strong></td>
</tr>
<tr>
<td><strong>Socket.io</strong> 反正我没找到更好的…</td>
<td><strong><font color=blue>Bingo</font></strong></td>
</tr>
</tbody></table>
<h3 id="服务器的开发"><a href="#服务器的开发" class="headerlink" title="服务器的开发"></a>服务器的开发</h3><blockquote>
<p>码第一行代码之前默念 善哉善哉 bug去也  </p>
</blockquote>
<p><strong>1.安装npm包</strong><br>找到你的项目目录执行以下包安装命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install express --save<br>npm install socket.io --save<br>npm install underscore --save<br></code></pre></td></tr></table></figure>
<p><strong>2.引入包</strong><br>编写一个app.js的文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);<br><span class="hljs-keyword">const</span> app = express();<br><span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;http&#x27;</span>).Server(app);<br><span class="hljs-keyword">const</span> sio = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;socket.io&#x27;</span>)(http);<br><span class="hljs-keyword">const</span> _ = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;underscore&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p><strong>3.设置跨域访问</strong><br>之后使用express做工具服务器的时候会用到</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//设置跨域访问</span><br>app.all(<span class="hljs-string">&#x27;*&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">req, res, next</span>) </span>&#123;<br>    res.header(<span class="hljs-string">&quot;Access-Control-Allow-Origin&quot;</span>, <span class="hljs-string">&quot;*&quot;</span>);<br>    res.header(<span class="hljs-string">&quot;Access-Control-Allow-Headers&quot;</span>, <span class="hljs-string">&quot;X-Requested-With&quot;</span>);<br>    res.header(<span class="hljs-string">&quot;Access-Control-Allow-Methods&quot;</span>,<span class="hljs-string">&quot;PUT,POST,GET,DELETE,OPTIONS&quot;</span>);<br>    res.header(<span class="hljs-string">&quot;X-Powered-By&quot;</span>,<span class="hljs-string">&#x27; 3.2.1&#x27;</span>)<br>    res.header(<span class="hljs-string">&quot;Content-Type&quot;</span>, <span class="hljs-string">&quot;application/json;charset=utf-8&quot;</span>);<br>    next();<br>&#125;);<br></code></pre></td></tr></table></figure>
<p><strong>4.绑定端口</strong>  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">app.get(<span class="hljs-string">&#x27;/&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">req,res</span>)=&gt;</span>&#123;<br>    res.send(<span class="hljs-string">&#x27;&lt;h1&gt;Hello world&lt;/h1&gt;&#x27;</span>);<br>&#125;);<br><br>http.listen(<span class="hljs-number">3000</span>, <span class="hljs-function">()=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;listening on http://127.0.0.1:3000&#x27;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>
<p><strong>5.测试绑定</strong>  </p>
<p>启动服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">node app<br></code></pre></td></tr></table></figure>
<p>打开网址查看 出现HelloWorld即为成功</p>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1:3000/">http://127.0.0.1:3000</a></p>
<p><strong>6.编写一个简单聊天服务器</strong>  </p>
<ul>
<li>代码量50行左右 有完整的注释</li>
<li>简单的分析一下<ul>
<li> sio的on和emit与nodejs的事件监听和触发相似</li>
<li> <strong>connection</strong>用来监听客户端的链接</li>
<li> socket是获得的客户句柄</li>
<li> socket.on 用于注册自定义事件</li>
<li> user和msgObj的内容在客户端的Params.ts里  </li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/**********************关于聊天的相关操作*************************/</span><br><span class="hljs-comment">//保存用户的数组</span><br><span class="hljs-keyword">var</span> userList = [];<br><span class="hljs-comment">//接收客户端的连接</span><br>sio.on(<span class="hljs-string">&#x27;connection&#x27;</span>,<span class="hljs-function"><span class="hljs-params">socket</span>=&gt;</span>&#123;<br>    <span class="hljs-comment">//登录    </span><br>    socket.on(<span class="hljs-string">&#x27;login&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">user</span>)=&gt;</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;login&#x27;</span>);<br>        <span class="hljs-built_in">console</span>.log(user);<br>        user.id = socket.id;<br>        userList.push(user);<br>        <span class="hljs-comment">//群发用户列表</span><br>        sio.emit(<span class="hljs-string">&#x27;userList&#x27;</span>,userList);<br>        <span class="hljs-comment">//发送当前用户列表信息</span><br>        socket.emit(<span class="hljs-string">&#x27;userInfo&#x27;</span>,user);<br>        <span class="hljs-comment">//除自己外广播用户登录信息</span><br>        socket.broadcast.emit(<span class="hljs-string">&#x27;loginInfo&#x27;</span>,user.name+<span class="hljs-string">&quot;上线了。&quot;</span>);<br>    &#125;);<br>    <span class="hljs-comment">//客户端断开</span><br>    socket.on(<span class="hljs-string">&#x27;disconnect&#x27;</span>,<span class="hljs-function">()=&gt;</span>&#123;<br>        <span class="hljs-comment">//查出当前离开的用户</span><br>        <span class="hljs-keyword">let</span> user = _.findWhere(userList,&#123;<span class="hljs-attr">id</span>:socket.id&#125;);<br>        <span class="hljs-keyword">if</span>(user)&#123;<br>            <span class="hljs-comment">//剔除当前离线用户</span><br>			userList = _.without(userList,user);<br>            <span class="hljs-comment">//发送当前用户列表信息</span><br>			sio.emit(<span class="hljs-string">&#x27;userList&#x27;</span>,userList);<br>			<span class="hljs-comment">//除自己外广播用户断线信息</span><br>			socket.broadcast.emit(<span class="hljs-string">&#x27;loginInfo&#x27;</span>,user.name+<span class="hljs-string">&quot;下线了。&quot;</span>);<br>        &#125;<br><br>    &#125;);<br>    <span class="hljs-comment">//群发事件</span><br>    socket.on(<span class="hljs-string">&#x27;toAll&#x27;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">msgObj</span>)</span>&#123;<br>		socket.broadcast.emit(<span class="hljs-string">&#x27;toAll&#x27;</span>,msgObj);<br>    &#125;);<br>    <span class="hljs-comment">//单发事件</span><br>	socket.on(<span class="hljs-string">&#x27;toOne&#x27;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">msgObj</span>)</span>&#123;<br>		<span class="hljs-keyword">let</span> toSocket = _.findWhere(sio.sockets.sockets,&#123;<span class="hljs-attr">id</span>:msgObj.to&#125;);<br>		toSocket.emit(<span class="hljs-string">&#x27;toOne&#x27;</span>, msgObj);<br>	&#125;);<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 心跳包</span><br><span class="hljs-comment">     */</span><br>    socket.on(<span class="hljs-string">&#x27;game_ping&#x27;</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">data</span>)</span>&#123;<br>        socket.emit(<span class="hljs-string">&#x27;game_pong&#x27;</span>);<br>    &#125;);<br>&#125;);<br></code></pre></td></tr></table></figure>



<h3 id="聊天室基本界面"><a href="#聊天室基本界面" class="headerlink" title="聊天室基本界面"></a>聊天室基本界面</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">graph</span> <span class="hljs-selector-tag">TD</span><br><span class="hljs-selector-tag">H</span>(loading界面)<span class="hljs-selector-tag">--</span>&gt;<span class="hljs-selector-tag">A</span><br><span class="hljs-selector-tag">A</span>(用户名输入界面)<span class="hljs-selector-tag">--</span>&gt;<span class="hljs-selector-tag">B</span>(聊天室界面)<br><span class="hljs-selector-tag">B</span><span class="hljs-selector-tag">--</span>&gt;<span class="hljs-selector-tag">D</span>(群聊界面)<br><span class="hljs-selector-tag">B</span><span class="hljs-selector-tag">--</span>&gt;<span class="hljs-selector-tag">E</span>(私聊界面)<br></code></pre></td></tr></table></figure>

<h3 id="项目的实际界面截图"><a href="#项目的实际界面截图" class="headerlink" title="项目的实际界面截图"></a>项目的实际界面截图</h3><blockquote>
<p>登录界面</p>
</blockquote>
<p><img src="/images/cccchatroom/c1.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>聊天室的界面</p>
</blockquote>
<p><img src="/images/cccchatroom/c2.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>发群聊消息</p>
</blockquote>
<p><img src="/images/cccchatroom/c3.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>发私聊消息</p>
</blockquote>
<p><img src="/images/cccchatroom/c4.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>简单起见 私聊消息红色显示</p>
</blockquote>
<p><img src="/images/cccchatroom/c5.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>用户下线通知</p>
</blockquote>
<p><img src="/images/cccchatroom/c6.jpg" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>用户上线通知</p>
</blockquote>
<p><img src="/images/cccchatroom/c6.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="客户端的开发"><a href="#客户端的开发" class="headerlink" title="客户端的开发"></a>客户端的开发</h3><p><strong>客户端代码会在后面放出 简单的分析下几个类</strong>  </p>
<blockquote>
<p>NetUtil.ts  参考麒麟子的net.js   </p>
</blockquote>
<ul>
<li>ts中window.io是不存在的需要使用转化获得</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">const</span> io = (<span class="hljs-built_in">window</span> <span class="hljs-keyword">as</span> <span class="hljs-built_in">any</span>).io || &#123;&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li>使用io.connect连接到服务器</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-title">init</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">let</span> opts = &#123;<br>        <span class="hljs-string">&#x27;reconnection&#x27;</span>:<span class="hljs-literal">false</span>,<br>        <span class="hljs-string">&#x27;force new connection&#x27;</span>: <span class="hljs-literal">true</span>,<br>        <span class="hljs-string">&#x27;transports&#x27;</span>:[<span class="hljs-string">&#x27;websocket&#x27;</span>, <span class="hljs-string">&#x27;polling&#x27;</span>]<br>    &#125;<br>    <span class="hljs-built_in">this</span>.sio = io.connect(<span class="hljs-string">&#x27;http://127.0.0.1:3000&#x27;</span>,opts);<br><br>    <span class="hljs-built_in">this</span>.sio.on(<span class="hljs-string">&#x27;connect&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">data</span>)=&gt;</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;connect&#x27;</span>);<br>        <span class="hljs-built_in">this</span>.connected = <span class="hljs-literal">true</span>;<br>    &#125;)<br><br>    <span class="hljs-built_in">this</span>.sio.on(<span class="hljs-string">&#x27;disconnect&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">data</span>)=&gt;</span>&#123;<br>        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;disconnect&quot;</span>);<br>        <span class="hljs-built_in">this</span>.connected = <span class="hljs-literal">false</span>;<br>    &#125;);<br><br>    <span class="hljs-built_in">this</span>.startHearbeat();<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>封装on / emit方法 方便使用  </li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 绑定事件</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>event </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>cb </span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-title">on</span>(<span class="hljs-params">event:<span class="hljs-built_in">string</span>,cb</span>)</span>&#123;<br>    <span class="hljs-built_in">this</span>.sio.on(event,cb);<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 击发服务器事件</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>event </span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param </span>data </span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-title">emit</span>(<span class="hljs-params">event:<span class="hljs-built_in">string</span>,data?:<span class="hljs-built_in">any</span></span>)</span>&#123;<br>    <span class="hljs-keyword">if</span>(data)&#123;<br>        <span class="hljs-built_in">this</span>.sio.emit(event,data);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-built_in">this</span>.sio.emit(event);<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>LoadingCtrl.ts  </p>
</blockquote>
<ul>
<li>就干了一件事情初始化连接</li>
<li>之后要优于其他操作的初始化都放到这里 比如 i18n<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">//初始化项目</span><br><span class="hljs-function"><span class="hljs-title">initGame</span>(<span class="hljs-params"></span>)</span>&#123;<br>    NetUtil.Instance.init();<br><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>LoginCtrl.ts  </p>
</blockquote>
<ul>
<li>获得用户名 并发送给服务器</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-title">login</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-keyword">let</span> name = <span class="hljs-built_in">this</span>.userBox.string;<br>    <span class="hljs-keyword">if</span>(name.length&lt;<span class="hljs-number">2</span>)&#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">let</span> user:User =&#123;<span class="hljs-attr">id</span>:<span class="hljs-string">&quot;&quot;</span>,name,<span class="hljs-attr">imgUrl</span>:<span class="hljs-string">&quot;&quot;</span>&#125;;<br>    NetUtil.Instance.emit(<span class="hljs-string">&#x27;login&#x27;</span>,user);<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>ChatCtrl.ts</p>
</blockquote>
<ul>
<li>注册服务器的事件</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs ts">onLoad () &#123;<br>    <span class="hljs-comment">//注册用户登入登出信息</span><br>    NetUtil.Instance.on(<span class="hljs-string">&#x27;loginInfo&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">msg:<span class="hljs-built_in">string</span></span>)=&gt;</span>&#123;<br>        cc.log(msg);<br>        Toast.makeText(msg,Toast.LENGTH_LONG).show();<br>    &#125;)<br>    <span class="hljs-comment">//获得当前用户信息</span><br>    NetUtil.Instance.on(<span class="hljs-string">&#x27;userInfo&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">user:User</span>)=&gt;</span>&#123;<br>        GameUtil.Instance.userInfo = user;<br>        cc.log(user);<br>    &#125;)<br>    <span class="hljs-comment">//广播的用户列表信息</span><br>    NetUtil.Instance.on(<span class="hljs-string">&#x27;userList&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">userList</span>)=&gt;</span>&#123;<br>        cc.find(<span class="hljs-string">&#x27;Canvas/login_room&#x27;</span>).active = <span class="hljs-literal">false</span>;<br>        <span class="hljs-comment">//获取当前的用户列表</span><br>        <span class="hljs-built_in">this</span>.userList = userList;<br>        <span class="hljs-comment">//更新容器</span><br>        <span class="hljs-built_in">this</span>.updateUserList(<span class="hljs-built_in">this</span>.userList);<br>    &#125;);<br>    <span class="hljs-comment">//注册发送给全部人的消息</span><br>    NetUtil.Instance.on(<span class="hljs-string">&#x27;toAll&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">msg:Message</span>)=&gt;</span>&#123;<br>        <span class="hljs-keyword">let</span> node = cc.instantiate(<span class="hljs-built_in">this</span>.otherMsgItem);<br>        node.getChildByName(<span class="hljs-string">&#x27;name&#x27;</span>).getComponent(cc.Label).string = msg.from.name;<br>        node.getChildByName(<span class="hljs-string">&#x27;msgBox&#x27;</span>).getChildByName(<span class="hljs-string">&#x27;msg&#x27;</span>).getComponent(cc.Label).string = msg.msg;<br>        <span class="hljs-built_in">this</span>.msgContent.addChild(node);<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span>.msgContent.height&gt;<span class="hljs-number">480</span>)&#123;<br>            <span class="hljs-built_in">this</span>.msgScrollView.scrollToBottom(<span class="hljs-number">0.3</span>);<br>        &#125;<br>    &#125;);<br>    <span class="hljs-comment">//注册发送给一个人的消息</span><br>    NetUtil.Instance.on(<span class="hljs-string">&#x27;toOne&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">msg:Message</span>)=&gt;</span>&#123;<br>        <span class="hljs-keyword">let</span> node = cc.instantiate(<span class="hljs-built_in">this</span>.otherMsgItem);<br>        node.getChildByName(<span class="hljs-string">&#x27;name&#x27;</span>).getComponent(cc.Label).string = msg.from.name;<br>        node.getChildByName(<span class="hljs-string">&#x27;msgBox&#x27;</span>).getChildByName(<span class="hljs-string">&#x27;msg&#x27;</span>).getComponent(cc.Label).string = msg.msg;<br>        node.getChildByName(<span class="hljs-string">&#x27;msgBox&#x27;</span>).getChildByName(<span class="hljs-string">&#x27;msg&#x27;</span>).color = cc.Color.RED;<br>        <span class="hljs-built_in">this</span>.msgContent.addChild(node);<br>        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">this</span>.msgContent.height&gt;<span class="hljs-number">480</span>)&#123;<br>            <span class="hljs-built_in">this</span>.msgScrollView.scrollToBottom(<span class="hljs-number">0.3</span>);<br>        &#125;<br>    &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>UserNode.ts</p>
</blockquote>
<ul>
<li>预制件通过user初始化</li>
<li>注册了点击事件</li>
<li>点击展示单独发送的面板</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-function"><span class="hljs-title">init</span>(<span class="hljs-params">user:User</span>)</span>&#123;<br>    <span class="hljs-built_in">this</span>.user = user;<br>    <span class="hljs-built_in">this</span>.node.on(cc.Node.EventType.TOUCH_END,<span class="hljs-function"><span class="hljs-params">event</span>=&gt;</span>&#123;<br>        <span class="hljs-comment">//获得控制脚本</span><br>        <span class="hljs-keyword">let</span> chatCtrl = cc.find(<span class="hljs-string">&#x27;Canvas/chat_room&#x27;</span>).getComponent(ChatCtrl);<br>        chatCtrl.showSingleBox(<span class="hljs-built_in">this</span>.user); <br>    &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>Params.ts</p>
</blockquote>
<ul>
<li>定义了两个接口</li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> User&#123;<br>    <span class="hljs-attr">id</span>:<span class="hljs-built_in">string</span>; <span class="hljs-comment">//用户的id</span><br>    name:<span class="hljs-built_in">string</span>; <span class="hljs-comment">//用户名</span><br>    imgUrl:<span class="hljs-built_in">string</span>; <span class="hljs-comment">//用户头像的图片地址 </span><br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> Message&#123;<br>    <span class="hljs-attr">from</span>:User ;     <span class="hljs-comment">//发送的用户</span><br>    msg:<span class="hljs-built_in">string</span> ;    <span class="hljs-comment">//发送的信息</span><br>    to?:<span class="hljs-built_in">string</span> ;    <span class="hljs-comment">//发送给的人 没有则发送全部</span><br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="加入频道，实现分频道聊天"><a href="#加入频道，实现分频道聊天" class="headerlink" title="加入频道，实现分频道聊天"></a>加入频道，实现分频道聊天</h3><ul>
<li>频道的概念即为游戏中分房间的概念，游戏房间中的数据只对房间内的人广播，可以大大提高效率，减少消耗</li>
</ul>
<p><img src="/images/cccchatroom/c7.jpg" srcset="/img/loading.gif" lazyload></p>
<p><strong>之前用于保存用户的数组改为了对象</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//保存用户的数组</span><br><span class="hljs-keyword">var</span> userList = &#123;&#125;;<br></code></pre></td></tr></table></figure>

<p><strong>修改后的用户登录接口</strong></p>
<ul>
<li><strong>userList[user.channel]</strong> 用来保存用户</li>
<li><strong>join</strong>方法用于创建和加入频道</li>
<li><strong>to</strong>方法用于切换到频道</li>
<li>下面会出现的<strong>leave</strong>用于离开频道</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//登录    </span><br>socket.on(<span class="hljs-string">&#x27;login&#x27;</span>,<span class="hljs-function">(<span class="hljs-params">user</span>)=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;login&#x27;</span>);<br>    <span class="hljs-built_in">console</span>.log(user);<br>    user.id = socket.id;<br>    <span class="hljs-keyword">if</span>(!userList[user.channel])&#123;<br>        userList[user.channel]=[];<br>    &#125;<br>    userList[user.channel].push(user);<br>    socket.join(user.channel);<br>    <span class="hljs-comment">//将频道赋值给socket</span><br>    socket.channel = user.channel;<br>    <span class="hljs-comment">//群发用户列表</span><br>    sio.to(user.channel).emit(<span class="hljs-string">&#x27;userList&#x27;</span>,userList[user.channel]);<br>    <span class="hljs-comment">//发送当前用户列表信息</span><br>    socket.emit(<span class="hljs-string">&#x27;userInfo&#x27;</span>,user);<br>    <span class="hljs-comment">//除自己外广播用户登录信息</span><br>    socket.broadcast.to(user.channel).emit(<span class="hljs-string">&#x27;loginInfo&#x27;</span>,user.name+<span class="hljs-string">&quot;上线了。&quot;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>

<p><strong>客户端处修改</strong></p>
<ul>
<li>加入频道输入框</li>
<li>加入频道属性 </li>
</ul>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> User&#123;<br>    <span class="hljs-attr">id</span>:<span class="hljs-built_in">string</span>; <span class="hljs-comment">//用户的id</span><br>    name:<span class="hljs-built_in">string</span>; <span class="hljs-comment">//用户名</span><br>    channel:<span class="hljs-built_in">string</span>; <span class="hljs-comment">//当前的频道</span><br>    imgUrl:<span class="hljs-built_in">string</span>; <span class="hljs-comment">//用户头像的图片地址 </span><br>&#125;<br><br></code></pre></td></tr></table></figure>


<h3 id="加入数据库和用户校验"><a href="#加入数据库和用户校验" class="headerlink" title="加入数据库和用户校验"></a>加入数据库和用户校验</h3><h4 id="图例"><a href="#图例" class="headerlink" title="图例"></a>图例</h4><blockquote>
<p>注册一个用户</p>
</blockquote>
<p><img src="/images/cccchatroom/c8.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>校验用户名 不能重复</p>
</blockquote>
<p><img src="/images/cccchatroom/c9.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>上线提示</p>
</blockquote>
<p><img src="/images/cccchatroom/c10.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>数据库内容查询</p>
</blockquote>
<p><img src="/images/cccchatroom/c11.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>聊天数据</p>
</blockquote>
<p><img src="/images/cccchatroom/c12.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="数据库相关"><a href="#数据库相关" class="headerlink" title="数据库相关"></a>数据库相关</h4><ul>
<li>使用sequelize(orm框架)操作数据库</li>
<li>可以在不修改代码的情况下更换数据库</li>
<li>当前使用sqlite3数据库 也可以切换到mysql</li>
</ul>
<blockquote>
<p>DbClient.js </p>
</blockquote>
<ul>
<li>初始化数据库的实例</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> Sequelize = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;sequelize&#x27;</span>);<br><br><span class="hljs-keyword">const</span> sequelize = <span class="hljs-keyword">new</span> Sequelize(<span class="hljs-string">&#x27;super&#x27;</span>, <span class="hljs-string">&#x27;root&#x27;</span>, <span class="hljs-string">&#x27;123123&#x27;</span>, &#123;<br>    <span class="hljs-attr">host</span>: <span class="hljs-string">&#x27;127.0.0.1&#x27;</span>,<br>    <span class="hljs-attr">port</span>: <span class="hljs-number">3306</span>,<br>    <span class="hljs-comment">//dialect: &#x27;mysql&#x27;,</span><br>    <span class="hljs-attr">dialect</span>: <span class="hljs-string">&#x27;sqlite&#x27;</span>,<br>    <span class="hljs-attr">operatorsAliases</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-attr">pool</span>: &#123;<br>      <span class="hljs-attr">max</span>: <span class="hljs-number">5</span>,<br>      <span class="hljs-attr">min</span>: <span class="hljs-number">0</span>,<br>      <span class="hljs-attr">acquire</span>: <span class="hljs-number">30000</span>,<br>      <span class="hljs-attr">idle</span>: <span class="hljs-number">10000</span><br>    &#125;,<br>    <span class="hljs-comment">//sqlite只需要这个参数</span><br>    <span class="hljs-attr">storage</span>:<span class="hljs-string">&#x27;./db/db.sqlite&#x27;</span><br>&#125;);<br><br>sequelize.authenticate().then(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;数据库连接成功&#x27;</span>);<br>&#125;).catch(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;<br>    <span class="hljs-built_in">console</span>.error(<span class="hljs-string">&#x27;数据库连接失败&#x27;</span>, err);<br>&#125;);<br><br><span class="hljs-built_in">module</span>.exports = sequelize;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>mondels/User.js</p>
</blockquote>
<ul>
<li>用户的模型</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> Sequelize = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;sequelize&#x27;</span>);<br><span class="hljs-keyword">const</span> dbClient = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;../DbClient&#x27;</span>);<br><br><span class="hljs-comment">//定义表结构</span><br><span class="hljs-keyword">let</span> User = dbClient.define(<span class="hljs-string">&#x27;tb_users&#x27;</span>, &#123;<br>    <span class="hljs-attr">uid</span>:&#123;<span class="hljs-attr">type</span>: Sequelize.INTEGER,  <span class="hljs-attr">autoIncrement</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">primaryKey</span>: <span class="hljs-literal">true</span>&#125;,<br>    <span class="hljs-attr">account</span>:&#123;<span class="hljs-attr">type</span>:Sequelize.STRING , <span class="hljs-attr">allowNull</span>:<span class="hljs-literal">false</span>&#125;,<br>    <span class="hljs-attr">password</span>:&#123;<span class="hljs-attr">type</span>:Sequelize.STRING , <span class="hljs-attr">allowNull</span>:<span class="hljs-literal">false</span>&#125;,<br>    <span class="hljs-attr">imgurl</span>:&#123;<span class="hljs-attr">type</span>:Sequelize.STRING , &#125;,<br>    <span class="hljs-attr">channel</span>:&#123;<span class="hljs-attr">type</span>:Sequelize.STRING , &#125;,<br>    <span class="hljs-attr">age</span>:&#123;<span class="hljs-attr">type</span>:Sequelize.INTEGER,  <span class="hljs-attr">defaultValue</span>:<span class="hljs-number">0</span>&#125;,<br>&#125;);<br><br><span class="hljs-comment">//没有表的时候创建表</span><br>User.sync();<br><br><span class="hljs-built_in">module</span>.exports = User;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>mondels/Message.js</p>
</blockquote>
<ul>
<li>信息的模型</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> Sequelize = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;sequelize&#x27;</span>);<br><span class="hljs-keyword">const</span> dbClient = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;../DbClient&#x27;</span>);<br><br><span class="hljs-comment">//定义表结构</span><br><span class="hljs-keyword">let</span> Message = dbClient.define(<span class="hljs-string">&#x27;tb_messages&#x27;</span>, &#123;<br>    <span class="hljs-attr">uid</span>:&#123;<span class="hljs-attr">type</span>: Sequelize.INTEGER,  <span class="hljs-attr">autoIncrement</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">primaryKey</span>: <span class="hljs-literal">true</span>&#125;,<br>    <span class="hljs-attr">fromuid</span>:&#123;<span class="hljs-attr">type</span>: Sequelize.INTEGER , <span class="hljs-attr">allowNull</span>:<span class="hljs-literal">true</span>&#125;,<br>    <span class="hljs-attr">message</span>:&#123;<span class="hljs-attr">type</span>:Sequelize.STRING(<span class="hljs-number">1024</span>) , <span class="hljs-attr">allowNull</span>:<span class="hljs-literal">false</span>&#125;,<br>    <span class="hljs-attr">touid</span>:&#123;<span class="hljs-attr">type</span>:Sequelize.STRING , <span class="hljs-attr">defaultValue</span>:<span class="hljs-string">&quot;&quot;</span>&#125;<br>&#125;);<br><br><span class="hljs-comment">//没有表的时候创建表</span><br>Message.sync();<br><br><span class="hljs-built_in">module</span>.exports = Message;<br></code></pre></td></tr></table></figure>

<p><strong>服务器中添加一个注册的方法</strong></p>
<ul>
<li>sequelize的使用可以参考官网的文档</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs js">................<br><span class="hljs-comment">//注册</span><br>socket.on(<span class="hljs-string">&#x27;register&#x27;</span>,<span class="hljs-function"><span class="hljs-params">registerObj</span>=&gt;</span>&#123;<br>    User.findOrCreate(&#123;<span class="hljs-attr">where</span>: &#123;<span class="hljs-attr">account</span>: registerObj.name&#125;, <span class="hljs-attr">defaults</span>: &#123;<span class="hljs-attr">password</span>:registerObj.password&#125;&#125;)<br>    .spread(<span class="hljs-function">(<span class="hljs-params">user, created</span>) =&gt;</span> &#123;<br>        <span class="hljs-comment">// console.log(user.get(&#123;</span><br>        <span class="hljs-comment">//     plain: true</span><br>        <span class="hljs-comment">// &#125;))</span><br>        <span class="hljs-comment">// console.log(created)</span><br>        socket.uid = user.get(<span class="hljs-string">&#x27;uid&#x27;</span>);<br>        <span class="hljs-keyword">if</span>(created)&#123;<br>            <span class="hljs-comment">//发送当前用户列表信息</span><br>            socket.emit(<span class="hljs-string">&#x27;registerInfo&#x27;</span>,<span class="hljs-string">&#x27;注册成功&#x27;</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-comment">//发送当前用户列表信息</span><br>            socket.emit(<span class="hljs-string">&#x27;registerInfo&#x27;</span>,<span class="hljs-string">&#x27;用户名已经存在&#x27;</span>);<br>        &#125;<br>    &#125;)<br>&#125;);<br>..............<br></code></pre></td></tr></table></figure>



<h3 id="更新下载："><a href="#更新下载：" class="headerlink" title="更新下载："></a>更新下载：</h3><p>GitHub地址：<a target="_blank" rel="noopener" href="https://github.com/SeaPlanet/cocoscreator_chat">https://github.com/SeaPlanet/cocoscreator_chat</a></p>
<h3 id="Tips："><a href="#Tips：" class="headerlink" title="Tips："></a>Tips：</h3><h4 id="Socket-io的默认事件列表"><a href="#Socket-io的默认事件列表" class="headerlink" title="Socket.io的默认事件列表"></a>Socket.io的默认事件列表</h4><blockquote>
<p>服务端事件</p>
</blockquote>
<table>
<thead>
<tr>
<th>事件名称</th>
<th>事件解释</th>
</tr>
</thead>
<tbody><tr>
<td>connection</td>
<td>socket连接成功之后触发，用于初始化</td>
</tr>
<tr>
<td>message</td>
<td>客户端通过socket.send来传送消息时触发此事件</td>
</tr>
<tr>
<td>anything</td>
<td>收到任何事件时触发</td>
</tr>
<tr>
<td>disconnect</td>
<td>socket失去连接时触发</td>
</tr>
</tbody></table>
<blockquote>
<p>客户端事件</p>
</blockquote>
<table>
<thead>
<tr>
<th>事件名称</th>
<th>事件解释</th>
</tr>
</thead>
<tbody><tr>
<td>connect</td>
<td>连接成功</td>
</tr>
<tr>
<td>connecting</td>
<td>正在连接</td>
</tr>
<tr>
<td>disconnect</td>
<td>断开连接</td>
</tr>
<tr>
<td>connect_failed</td>
<td>连接失败</td>
</tr>
<tr>
<td>error</td>
<td>错误发生，并且无法被其他事件类型所处理</td>
</tr>
<tr>
<td>message</td>
<td>同服务器端message事件</td>
</tr>
<tr>
<td>anything</td>
<td>同服务器端anything事件</td>
</tr>
<tr>
<td>reconnect_failed</td>
<td>重连失败</td>
</tr>
<tr>
<td>reconnect</td>
<td>成功重连</td>
</tr>
<tr>
<td>reconnecting</td>
<td>正在重连</td>
</tr>
</tbody></table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%B8%E6%88%8F%E7%BC%96%E7%A8%8B/">游戏编程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/cocos-creator/">cocos creator</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/c862ace6/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CocosCreator使用protobuf.js序列化数据</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/fc6ceae4/">
                        <span class="hidden-mobile">优雅的使用async await 编写代码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        浙ICP备20021627
      </a>
    </span>
    
  </div>


  
    <!-- cnzz Analytics Icon -->
    <span id="cnzz_stat_icon_1260480291" style="display: none"></span>
  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  
    <!-- cnzz Analytics -->
    <script defer src="//s4.cnzz.com/z_stat.php?id=1260480291&show=pic"
            type="text/javascript"></script>
  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
